<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgHomework</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4287b691a2bc1014de8a.css"></head>
<body>
  <course-root></course-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.600b368d611ef408a645.js"></script></body>
</html>
